PORT = 8081
# MONGODB_URL = mongodb://127.0.0.1:27017/mern-blog/
MONGODB_URL = mongodb+srv://sonu2201beleshe:yiVAIP5S5Ds86YcP@cluster0.ap7de.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0